# ==============================================
# Laravel Droplet Base Image (Minimal)
# ==============================================
# Build: docker build -f Dockerfile.base -t sinaghazi/laravel-droplet:latest .
# ==============================================

FROM ubuntu:24.04

LABEL maintainer="sinaghazi"
LABEL description="Minimal Laravel environment - Apache + PHP 8.4"
LABEL version="2.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ==============================================
# System Update & Apache
# ==============================================
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y \
    apache2 \
    software-properties-common \
    curl \
    unzip \
    git \
    && apt-get clean

# ==============================================
# PHP 8.4 with Laravel Extensions
# ==============================================
RUN add-apt-repository ppa:ondrej/php -y \
    && apt-get update \
    && apt-get install -y \
    php8.4 \
    php8.4-cli \
    php8.4-common \
    php8.4-mysql \
    php8.4-zip \
    php8.4-gd \
    php8.4-mbstring \
    php8.4-curl \
    php8.4-xml \
    php8.4-bcmath \
    php8.4-intl \
    php8.4-opcache \
    php8.4-redis \
    libapache2-mod-php8.4 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable PHP extensions
RUN phpenmod -v 8.4 mbstring curl zip bcmath xml intl gd opcache

# ==============================================
# Composer
# ==============================================
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# ==============================================
# Node.js 20
# ==============================================
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean

# ==============================================
# Apache Configuration
# ==============================================
RUN a2enmod rewrite headers

# VirtualHost - HTTP only, pointing to /var/www/html/public
RUN echo '<VirtualHost *:80>\n\
    ServerAdmin admin@localhost\n\
    ServerName localhost\n\
    DocumentRoot /var/www/html/public\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options -Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Security settings
RUN echo "ServerTokens Prod" >> /etc/apache2/apache2.conf \
    && echo "ServerSignature Off" >> /etc/apache2/apache2.conf

# ==============================================
# PHP Configuration
# ==============================================
RUN sed -i 's/upload_max_filesize = .*/upload_max_filesize = 64M/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/post_max_size = .*/post_max_size = 64M/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/memory_limit = .*/memory_limit = 256M/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/max_execution_time = .*/max_execution_time = 120/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/expose_php = .*/expose_php = Off/' /etc/php/8.4/apache2/php.ini

# ==============================================
# Setup Directory & Landing Page
# ==============================================
WORKDIR /var/www/html
RUN mkdir -p /var/www/html/public

# Copy landing page
COPY landing.html /var/www/html/public/index.html

# Set ownership to www-data (Apache user) with full permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html

# ==============================================
# Expose Port & Start Apache
# ==============================================
EXPOSE 80

CMD ["apachectl", "-D", "FOREGROUND"]
