# ==============================================
# Laravel Droplet Base Image
# Build once, use everywhere
# ==============================================
# Build: docker build -f Dockerfile.base -t yourusername/laravel-droplet:latest .
# Push:  docker push yourusername/laravel-droplet:latest
# ==============================================

FROM ubuntu:24.04

LABEL maintainer="sinaghazi"
LABEL description="Pre-configured Laravel development environment simulating a DigitalOcean droplet"
LABEL version="1.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Helsinki

# ==============================================
# Step 1: System Update
# ==============================================
RUN apt-get update && apt-get upgrade -y

# ==============================================
# Step 2: Install Apache
# ==============================================
RUN apt-get install -y \
    apache2 \
    software-properties-common

# ==============================================
# Step 3: Install PHP 8.4 with all Laravel extensions
# ==============================================
RUN add-apt-repository ppa:ondrej/php -y \
    && apt-get update \
    && apt-get install -y \
    php8.4 \
    php8.4-cli \
    php8.4-common \
    php8.4-mysql \
    php8.4-zip \
    php8.4-gd \
    php8.4-mbstring \
    php8.4-curl \
    php8.4-xml \
    php8.4-bcmath \
    php8.4-intl \
    php8.4-soap \
    php8.4-redis \
    php8.4-opcache \
    php8.4-readline \
    php8.4-imagick \
    php8.4-fileinfo \
    libapache2-mod-php8.4

# ==============================================
# Step 4: Install Composer
# ==============================================
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# ==============================================
# Step 5: Install Node.js 20
# ==============================================
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# ==============================================
# Step 6: Install phpMyAdmin
# ==============================================
RUN apt-get install -y phpmyadmin \
    && ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin

# Configure phpMyAdmin for remote MySQL
RUN echo "<?php\n\
\$cfg['blowfish_secret'] = '$(openssl rand -base64 32)';\n\
\$i = 0;\n\
\$i++;\n\
\$cfg['Servers'][\$i]['auth_type'] = 'cookie';\n\
\$cfg['Servers'][\$i]['host'] = 'mysql';\n\
\$cfg['Servers'][\$i]['port'] = '3306';\n\
\$cfg['Servers'][\$i]['compress'] = false;\n\
\$cfg['Servers'][\$i]['AllowNoPassword'] = false;\n\
?>" > /etc/phpmyadmin/config.inc.php

# ==============================================
# Step 7: Install Essential Tools
# ==============================================
RUN apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    zip \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    dnsutils \
    openssh-server \
    supervisor \
    cron \
    mysql-client \
    certbot \
    python3-certbot-apache \
    openssl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ==============================================
# Step 8: Configure Apache
# ==============================================
RUN a2enmod rewrite ssl headers expires socache_shmcb

# Create SSL directory
RUN mkdir -p /etc/apache2/ssl

# HTTP VirtualHost (with HTTPS redirect)
RUN echo '<VirtualHost *:80>\n\
    ServerAdmin admin@localhost\n\
    ServerName localhost\n\
    DocumentRoot /var/www/html/public\n\
    \n\
    RewriteEngine On\n\
    RewriteCond %{HTTPS} off\n\
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options -Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    # phpMyAdmin alias\n\
    Alias /phpmyadmin /usr/share/phpmyadmin\n\
    <Directory /usr/share/phpmyadmin>\n\
        Options FollowSymLinks\n\
        DirectoryIndex index.php\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    ServerSignature Off\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# HTTPS VirtualHost
RUN echo '<VirtualHost *:443>\n\
    ServerAdmin admin@localhost\n\
    ServerName localhost\n\
    DocumentRoot /var/www/html/public\n\
    \n\
    SSLEngine on\n\
    SSLCertificateFile /etc/apache2/ssl/apache-selfsigned.crt\n\
    SSLCertificateKeyFile /etc/apache2/ssl/apache-selfsigned.key\n\
    \n\
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1\n\
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384\n\
    SSLHonorCipherOrder off\n\
    SSLSessionTickets off\n\
    \n\
    Header always set Strict-Transport-Security "max-age=63072000"\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options -Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    # phpMyAdmin alias\n\
    Alias /phpmyadmin /usr/share/phpmyadmin\n\
    <Directory /usr/share/phpmyadmin>\n\
        Options FollowSymLinks\n\
        DirectoryIndex index.php\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    <FilesMatch "\\.php$">\n\
        SSLOptions +StdEnvVars\n\
    </FilesMatch>\n\
    \n\
    ServerSignature Off\n\
    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log\n\
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/default-ssl.conf

RUN a2ensite default-ssl

# Security headers
RUN echo "ServerTokens Prod" >> /etc/apache2/apache2.conf \
    && echo "ServerSignature Off" >> /etc/apache2/apache2.conf

# ==============================================
# Step 9: Configure PHP
# ==============================================
RUN sed -i 's/upload_max_filesize = .*/upload_max_filesize = 64M/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/post_max_size = .*/post_max_size = 64M/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/memory_limit = .*/memory_limit = 512M/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/max_execution_time = .*/max_execution_time = 300/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/max_input_time = .*/max_input_time = 300/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/;max_input_vars = .*/max_input_vars = 5000/' /etc/php/8.4/apache2/php.ini \
    && sed -i 's/expose_php = .*/expose_php = Off/' /etc/php/8.4/apache2/php.ini

RUN sed -i 's/memory_limit = .*/memory_limit = 512M/' /etc/php/8.4/cli/php.ini \
    && sed -i 's/max_execution_time = .*/max_execution_time = 0/' /etc/php/8.4/cli/php.ini

# ==============================================
# Step 10: Configure SSH
# ==============================================
RUN mkdir -p /var/run/sshd \
    && echo 'root:password' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# ==============================================
# Step 11: Setup Directories
# ==============================================
WORKDIR /var/www/html
RUN mkdir -p /var/log/supervisor
RUN mkdir -p /var/www/html/public

# Create a placeholder index.php
RUN echo '<?php phpinfo();' > /var/www/html/public/index.php

# ==============================================
# Step 12: Copy Configuration Files
# ==============================================
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ==============================================
# Expose Ports
# ==============================================
EXPOSE 80 443 22

# ==============================================
# Entrypoint & Command
# ==============================================
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

